In [9]:
import numpy as np
import pandas as pd

In [10]:
Data_set = pd.read_csv('/content/drive/MyDrive/melb_data.csv')
Data_set

      Unique ID         Suburb  ...                  Regionname  Propertycount
0          ID_1     Abbotsford  ...       Northern Metropolitan           4019
1          ID_2     Abbotsford  ...       Northern Metropolitan           4019
2          ID_3     Abbotsford  ...       Northern Metropolitan           4019
3          ID_4     Abbotsford  ...       Northern Metropolitan           4019
4          ID_5     Abbotsford  ...       Northern Metropolitan           4019
...         ...            ...  ...                         ...            ...
13575  ID_13576  Wheelers Hill  ...  South-Eastern Metropolitan           7392
13576  ID_13577   Williamstown  ...        Western Metropolitan           6380
13577  ID_13578   Williamstown  ...        Western Metropolitan           6380
13578  ID_13579   Williamstown  ...        Western Metropolitan           6380
13579  ID_13580     Yarraville  ...        Western Metropolitan           6543

[13580 rows x 22 columns]

##Understanding data

In [11]:
Data_set.shape

(13580, 22)

In [12]:
Data_set.info

<bound method DataFrame.info of       Unique ID         Suburb  ...                  Regionname  Propertycount
0          ID_1     Abbotsford  ...       Northern Metropolitan           4019
1          ID_2     Abbotsford  ...       Northern Metropolitan           4019
2          ID_3     Abbotsford  ...       Northern Metropolitan           4019
3          ID_4     Abbotsford  ...       Northern Metropolitan           4019
4          ID_5     Abbotsford  ...       Northern Metropolitan           4019
...         ...            ...  ...                         ...            ...
13575  ID_13576  Wheelers Hill  ...  South-Eastern Metropolitan           7392
13576  ID_13577   Williamstown  ...        Western Metropolitan           6380
13577  ID_13578   Williamstown  ...        Western Metropolitan           6380
13578  ID_13579   Williamstown  ...        Western Metropolitan           6380
13579  ID_13580     Yarraville  ...        Western Metropolitan           6543

[13580 rows x 22 columns]>

In [13]:
Data_set.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [14]:
Data_set.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

##Extracting Numbers from string:

In [15]:
Data_set['Unique ID'] = Data_set['Unique ID'].str.extract('(\d+)')
Data_set

      Unique ID         Suburb  ...                  Regionname  Propertycount
0             1     Abbotsford  ...       Northern Metropolitan           4019
1             2     Abbotsford  ...       Northern Metropolitan           4019
2             3     Abbotsford  ...       Northern Metropolitan           4019
3             4     Abbotsford  ...       Northern Metropolitan           4019
4             5     Abbotsford  ...       Northern Metropolitan           4019
...         ...            ...  ...                         ...            ...
13575     13576  Wheelers Hill  ...  South-Eastern Metropolitan           7392
13576     13577   Williamstown  ...        Western Metropolitan           6380
13577     13578   Williamstown  ...        Western Metropolitan           6380
13578     13579   Williamstown  ...        Western Metropolitan           6380
13579     13580     Yarraville  ...        Western Metropolitan           6543

[13580 rows x 22 columns]

##Indexing:

In [16]:
Data_set.set_index('Unique ID' ,inplace= True)
Data_set

                  Suburb  ... Propertycount
Unique ID                 ...
1             Abbotsford  ...          4019
2             Abbotsford  ...          4019
3             Abbotsford  ...          4019
4             Abbotsford  ...          4019
5             Abbotsford  ...          4019
...                  ...  ...           ...
13576      Wheelers Hill  ...          7392
13577       Williamstown  ...          6380
13578       Williamstown  ...          6380
13579       Williamstown  ...          6380
13580         Yarraville  ...          6543

[13580 rows x 21 columns]

##Label Encoding

In [23]:
from sklearn.preprocessing import LabelEncoder
lebelencoder = LabelEncoder()
Data_set['SellerG'] = lebelencoder.fit_transform(Data_set['SellerG'])
Data_set['Suburb'] = lebelencoder.fit_transform(Data_set['Suburb'])
Data_set['Address'] = lebelencoder.fit_transform(Data_set['Address'])
Data_set['Type'] = lebelencoder.fit_transform(Data_set['Type'])
Data_set['Method'] = lebelencoder.fit_transform(Data_set['Method'])
Data_set['Date'] = lebelencoder.fit_transform(Data_set['Date'])
Data_set['CouncilArea'] = lebelencoder.fit_transform(Data_set['CouncilArea'])
Data_set['Regionname'] = lebelencoder.fit_transform(Data_set['Regionname'])
Data_set

           Suburb  Address  Rooms  ...  Longtitude  Regionname  Propertycount
Unique ID                          ...
1               0    12794      2  ...   144.99840           2           4019
2               0     5943      2  ...   144.99340           2           4019
3               0     9814      3  ...   144.99440           2           4019
4               0     9004      3  ...   144.99690           2           4019
5               0    10589      4  ...   144.99410           2           4019
...           ...      ...    ...  ...         ...         ...            ...
13576         302     1991      4  ...   145.16761           4           7392
13577         305    12234      3  ...   144.87904           6           6380
13578         305    12745      3  ...   144.88738           6           6380
13579         305    13311      4  ...   144.89299           6           6380
13580         313    10776      4  ...   144.88449           6           6543

[13580 rows x 21 columns]

##Dealing with NaN Values:

In [32]:
# Data_set.isna().sum()
Data_set = Data_set.interpolate()
Data_set

           Suburb  Address  Rooms  ...  Longtitude  Regionname  Propertycount
Unique ID                          ...
1               0    12794      2  ...   144.99840           2           4019
2               0     5943      2  ...   144.99340           2           4019
3               0     9814      3  ...   144.99440           2           4019
4               0     9004      3  ...   144.99690           2           4019
5               0    10589      4  ...   144.99410           2           4019
...           ...      ...    ...  ...         ...         ...            ...
13576         302     1991      4  ...   145.16761           4           7392
13577         305    12234      3  ...   144.87904           6           6380
13578         305    12745      3  ...   144.88738           6           6380
13579         305    13311      4  ...   144.89299           6           6380
13580         313    10776      4  ...   144.88449           6           6543

[13580 rows x 21 columns]

In [34]:
Data_set = Data_set.dropna()
Data_set

           Suburb  Address  Rooms  ...  Longtitude  Regionname  Propertycount
Unique ID                          ...
2               0     5943      2  ...   144.99340           2           4019
3               0     9814      3  ...   144.99440           2           4019
4               0     9004      3  ...   144.99690           2           4019
5               0    10589      4  ...   144.99410           2           4019
6               0     2195      2  ...   144.99530           2           4019
...           ...      ...    ...  ...         ...         ...            ...
13576         302     1991      4  ...   145.16761           4           7392
13577         305    12234      3  ...   144.87904           6           6380
13578         305    12745      3  ...   144.88738           6           6380
13579         305    13311      4  ...   144.89299           6           6380
13580         313    10776      4  ...   144.88449           6           6543

[13579 rows x 21 columns]

##Memory optimisation:

In [35]:
Data_set.dtypes

Suburb             int64
Address            int64
Rooms              int64
Type               int64
Price              int64
Method             int64
SellerG            int64
Date               int64
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea        int64
Lattitude        float64
Longtitude       float64
Regionname         int64
Propertycount      int64
dtype: object

In [37]:
Data_set = Data_set.astype(int)
Data_set.dtypes

Suburb           int64
Address          int64
Rooms            int64
Type             int64
Price            int64
Method           int64
SellerG          int64
Date             int64
Distance         int64
Postcode         int64
Bedroom2         int64
Bathroom         int64
Car              int64
Landsize         int64
BuildingArea     int64
YearBuilt        int64
CouncilArea      int64
Lattitude        int64
Longtitude       int64
Regionname       int64
Propertycount    int64
dtype: object

##Statistics:

In [39]:
Data_set['Rooms'].mean()

2.938066131526622

In [41]:
Data_set['Rooms'].median()

3.0

In [46]:
Data_set['Rooms'].var()

0.9134565927687436

In [48]:
Data_set.describe()

             Suburb       Address  ...    Regionname  Propertycount
count  13579.000000  13579.000000  ...  13579.000000   13579.000000
mean     155.319390   6686.798291  ...      3.766183    7454.670373
std       90.301333   3859.497949  ...      2.024352    4378.643745
min        0.000000      0.000000  ...      0.000000     249.000000
25%       70.000000   3345.500000  ...      2.000000    4380.000000
50%      154.000000   6684.000000  ...      5.000000    6567.000000
75%      234.000000  10027.500000  ...      5.000000   10331.000000
max      313.000000  13377.000000  ...      7.000000   21650.000000

[8 rows x 21 columns]